<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>boxbox demo</title>
        <style>
            #info {
                position: fixed;
                left: 350px;
                font-size: 4em;
            }
            #overlay {
                position: fixed;
                width: 100%;
                height: 100%;
                background-image: url('iphone.gif');
                background-repeat: no-repeat;
            }
            #peck {
                position: fixed;
                top: 470px;
                left: 34px;
                width: 261px;
                height: 32px;
            }
            canvas {
                margin: 105px 0 0 26px;
            }
        </style>
    </head>
    <body>
        <div id="overlay"></div>
        <div id="info">
            An iPhone Game For Parakeets
        </div>
        <button id="peck" onclick="peck()">peck</button>
        <canvas id="bbdemo" width="261" height="389">
            your browser doesn't support canvas
        </canvas>
        <script src="../../Box2dWeb-2.1.a.3.js"></script>
        <script src="../../boxbox.js"></script>
        <script src="chain.js"></script>
    </body>
</html>
